// 2.7string类型应用.cpp : 此文件包含 "main" 函数。程序执行将在此处开始并结束。


#include <iostream>
using namespace std;
int main()
{
	//s.c_str()返回一个字符串中的内容指针。返回一个指向正规的c字符串的指针常量，也就是以\0结尾的。
	//这个函数的引入是为了与c语言兼容，在c语言中没有string类型，所以我们得通过string类对象的c_str()
	//成员函数把string对象换成c语言中的字符串样式。
	string s10 = "Hello World!";
	const char* p = s10.c_str();

	char str[100];
	strcpy_s(str, sizeof(str), p);
	cout << str << endl;
}

// 运行程序: Ctrl + F5 或调试 >“开始执行(不调试)”菜单
// 调试程序: F5 或调试 >“开始调试”菜单

// 入门使用技巧: 
//   1. 使用解决方案资源管理器窗口添加/管理文件
//   2. 使用团队资源管理器窗口连接到源代码管理
//   3. 使用输出窗口查看生成输出和其他消息
//   4. 使用错误列表窗口查看错误
//   5. 转到“项目”>“添加新项”以创建新的代码文件，或转到“项目”>“添加现有项”以将现有代码文件添加到项目
//   6. 将来，若要再次打开此项目，请转到“文件”>“打开”>“项目”并选择 .sln 文件
